# MariaDB Database Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=12345

# MariaDB script.sh variables (these should match the MySQL ones above)
db_name=wordpress_db
db_user=wp_user
db_pwd=wp_password

# WordPress Configuration
DOMAIN_NAME=rmakoni.42.fr
WP_TITLE=Ryan Makoni Wordpress Website
WP_ADMIN=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@42.com
WP_USER=user
WP_USER_EMAIL=user@42.com
WP_USER_PASS=user_password